<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ModpackInstaller.jnlp">
  <information>
    <title>Modpack Installer</title>
    <vendor>Blake Haug</vendor>
    <description>Modpack Installer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ModpackInstaller.jar" size="2476" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ModpackInstaller" />
  <update check="background"/>
</jnlp>
