# ModpackInstaller-Java

./: .gitignore  .project  ModpackInstaller-Java  README.md  modpacks.json
MacOS-Bundle/: ModpackInstaller.sh  icon.icns
ModpackInstaller/: .project  pom.xml
ModpackInstaller-Java/: pom.xml
ModpackInstaller-Java/src/main/java/com/rishabhroy/ModpackInstaller_Java/: App.java
ModpackInstaller-Java/src/test/java/com/rishabhroy/ModpackInstaller_Java/: AppTest.java
ModpackInstaller/src/main/java/: module-info.java
ModpackInstaller/src/main/java/com/rishabhroy/ModpackInstaller/: App.java  NewMain.java  SystemInfo.java
Windows-Bundle/: Modpack Installer.aip
com.rishabhroy.ModpackInstaller/: .classpath  .project  pom.xml
com.rishabhroy.ModpackInstaller/src/main/java/com/rishabhroy/ModpackInstaller/: Main.java
src/ModpackInstaller/: Main.java
src/ModpackInstaller-Java/: Main.java
src/sample/: Main.java  sample.fxml
