<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.layout.Pane?>
<!--
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">

    <Text text="Modpack Installer">Modpack Installer</Text>
    <Button text="Install" layoutX="10" layoutY="10">Install</Button>
</GridPane>
!-->


<?import javafx.scene.Scene?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<Scene fx:controller="sample.Controller"
       xmlns:fx="http://javafx.com/fxml">
    <Pane prefWidth="500" prefHeight="200">

        <!--<HBox alignment="CENTER">!-->
            <Text text="Welcome to the modpack installer!" textAlignment="CENTER">Welcome to the modpack installer!</Text>
            <Button text="Button"/>
        <!--</HBox>!-->
    </Pane>
</Scene>